<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<style>
    * {
        margin: 0; padding: 0;
    }
    html, body, #container {
        height: 100%;
    }

    main {
        height: 100%;
        width: 100%;

    }

    .top {
        height: 30%;
        background: whitesmoke;

    }
    .middle {
        height: 50%;
        background: whitesmoke;

    }
    .bottom {
        height: 20%;
        background: whitesmoke;

    }



</style>
<div id="container">
    <header></header>
    <main>
        <div class="top">
            <div style="float:left; width:33%; height: 100%;">
                <img src="img/index.jpeg" alt="logo" style="float:left; width:200px;height:200px;">
                <div><h2>Company Name</h2></div>
            </div>
            <div style="float:left; width:33%; height:100%; ">
                <style>
                    ul {
                        list-style-type: none;
                        margin: 0;
                        padding: 0;
                        overflow: hidden;
                        background-color: #333;
                    }

                    li {
                        margin: 0;
                        float:left;
                    }

                    li a {
                        display: block;
                        color: white;
                        text-align: center;
                        padding: 14px 45px;
                        text-decoration: none;
                    }

                    li a:hover {
                        background-color: #111;
                    }
                </style>

                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="video.html">Videos</a></li>
                    <li><a href="register.html">Register</a></li>
                </ul>

            </div>
            <div style="float:left; width:34%; height: 100%; ">

                <div style="float: left; margin: 0px 30px">
                    <h3 style="color: blue">Related Links</h3>
                    <a href="https://www.facebook.com/"> <img src="img/4.jpeg" alt="facebook.com"></a>
                    <a href="https://twitter.com/"> <img src="img/5.png" alt="twitter.com"></a>
                    <a href="https://in.linkedin.com/"> <img src="img/6.png" alt="linkedin.com"></a>
                </div>

            </div>
        </div>
        <div class="middle">
            <div style="float:left; width:60%; height: 100%; ">
                <iframe width="100%" height="100%" src="https://www.youtube.com/embed/b0d09mYsORs" frameborder="0" allowfullscreen></iframe>            </div>
            <div style="float:left; width:40%; height: 100%;">
                <div style="margin:10px">
                    <h2>About the Organization</h2>
                    <p>
                        Infosys is a global leader in technology services and consulting. We enable clients in more than 50 countries to create and execute strategies for their digital transformation. From engineering to application development, knowledge management and business process management, we help our clients find the right problems to solve, and to solve these effectively. Our team of 190,000+ innovators, across the globe, is differentiated by the imagination, knowledge and experience, across industries and technologies, that we bring to every project we undertake.
                    </p>
                </div>


            </div>

        </div>
        <div class="bottom">
            <h5 style="float: left">copyright</h5>
        </div>
    </main>
</div>
</body>
</html>